<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Шпаргалка</h1>
    <ol>git config --global user.email blabal@bla - вказує імейл користувача</ol>
    <ol>git config --global user.name blabla - вказати ім'я користувача</ol>
    <ol>git init. Эта команда создаёт в текущей директории новую поддиректорию с именем .git , содержащую все необходимые файлы
    репозитория</ol>
    <ol>git status - показує статус файлів, антрек, стейдж, модфай, анмодіфай</ol>
    <ol>git add - додає файл чи файли</ol> 
    <ol>git commit - робить точку відліку змін, межу версій</ol>
    <ol>git log - допомагає в пошуку комітів. показує історію комітів.</ol>
    <ol>git checkout - не дуже зрозумів. переміщає фокус папки чи робить відкат до останнього коміта</ol>
    <ol>git branch - команда для управління і менджменту гілок проекту</ol>
    <ol>git push - відправляє закомічені зміни в репозиторій на гіт хабі) </ol>
    <ol>git pull - гіт зіллє всі коміти в гілку де я працюю зараз. Мені скаже що подивитись що він зливає ніззя</ol>
    <ol>git merge - зливає коміти в основну гілку </ol>
    <ol>git clone - копіюює ферсію з серверу в локальний файл</ol>
    <ol>.gitignore файл - текстовий файл з шаблонами символів і назв які повинні ігноруватись гітом</ol>
</body>
</html>